
----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

La palabra entra en el tablero.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

La palabra NO entra en el tablero.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

La palabra entra en el tablero.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

La palabra entra en el tablero.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
