
----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 
Ingrese el nombre del archivo de texto a tomar como diccionario:
a: (1100589)
b: (144072)
c: (284463)
d: (209819)
e: (799519)
f: (57838)
g: (90359)
h: (62033)
i: (521553)
j: (38096)
k: (578)
l: (235861)
m: (235854)
n: (399637)
o: (426607)
p: (141022)
q: (24330)
r: (631299)
s: (574065)
t: (264671)
u: (173056)
v: (50633)
w:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| (84)
x: (9540)
y: (8678)
z: (61667)
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
