
----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 
Ingrese la cantidad de letras en el atril:
Ingrese las letras del atril (sin espacios):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la cantidad de letras a colocar en el tablero:
Ingrese uno por linea las coordenadas y la letra (sin espacios, ejemplo: B3j para ingesar la letra j en la coordenada B3):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C | X | X | X | X | X | X | X |   |   |
   +---+---+---+---+---+---+---+---+---+
 D | X | - |   | + |   | + | X | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | X | X | X | X | X | X | X |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ 
| A | | P | | L | | Z | | I | 
| 0 | | 0 | | 0 | | 0 | | 0 | 
+---+ +---+ +---+ +---+ +---+ 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Se puede armar la palabra.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 
Ingrese la cantidad de letras en el atril:
Ingrese las letras del atril (sin espacios):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la cantidad de letras a colocar en el tablero:
Ingrese uno por linea las coordenadas y la letra (sin espacios, ejemplo: B3j para ingesar la letra j en la coordenada B3):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   | A | M | O | R |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ 
| E | | S | 
| 0 | | 0 | 
+---+ +---+ 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Se puede armar la palabra.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 
Ingrese la cantidad de letras en el atril:
Ingrese las letras del atril (sin espacios):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Ingrese la cantidad de letras a colocar en el tablero:
Ingrese uno por linea las coordenadas y la letra (sin espacios, ejemplo: B3j para ingesar la letra j en la coordenada B3):

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + | X |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ 
| A | | F | | I | | C | | H | 
| 0 | | 0 | | 0 | | 0 | | 0 | 
+---+ +---+ +---+ +---+ +---+ 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

NO se puede armar la palabra.
----- MENÚ PROBAR SUBPROGRAMAS -----
1. Calcular histograma palabra 
2. Comparar palabras 
3. Calcular histograma texto 
4. Es palabra válida 
5. Remover letra del atril 
6. Entra en tablero 
7. Siguiente posición 
8. Puede armar palabra 
9. Armar palabra 
10. Registrar jugada 
0. Salir 
------------------------
Seleccione una opción: 

----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
